REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyDduuq6fzR7fawJDV1mh3F_LdSM1_92Ldg
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-f7fdd.firebaseapp.com